<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Start⬆️</title>
  </head>
  <body class="bg-image" id="intro">

    <div class="container my-3 border border-info rounded bg-image text-info text-center">
      <p class="h1">
    Stellar Resume
    </div></p>

    
    <div class="container centered py-5 my-3 border border-info rounded bg-image text-info " >
      <div class="row justify-content-center" >
        <div class="col-6 text-center" ><h1>Login to upload</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6  p-3 mx-3 my-3 text-info ">

         <form>
           <div class="form-group">
             
             <input type="email" class="form-control border-info text-info" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email or username">
             <small id="emailHelp" class="form-text text-info">We'll never share your email with anyone else.</small>
           </div>
           <div class="form-group ">
        
             <input type="password" class="form-control border-info text-info"  id="exampleInputPassword1" placeholder="Password">
           </div>
 
           <button type="submit" class="btn btn-outline-info  btn-lg btn-block">Login</button>
         </form>


        </div>
      </div>
    </div>
   
    <div class="container  border border-info rounded bg-image text-info text-right bottom" >
    Copywright @stellarresume.co
    </div>



    <style>
      .centered {
          position: fixed;
          top: 40%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
                  }

      .bottom {
          position: fixed;
          top: 100%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -150%);
                  }


            #intro {
              background-image: url("https://image.freepik.com/free-vector/minimalist-background-with-organic-shapes_91008-248.jpg");
              height: 100vh;
            }


    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>